    MONGODB_URL="mongodb+srv://mrkok:XcV94r2zIbt6X56B@cluster0.qw3zygl.mongodb.net/?retryWrites=true&w=majority"

    NEXT_PUBLIC_ACCESS_TOKEN_SECRET=69i60j69i57j35i39i650l2j0i512l3j69i60
    ACCESS_TOKEN_SECRET=69i60j69i57j35i39i650l2j0i512l3j69i60
    #  set the same value for this two varialbels
    #  Example:
    #  NEXT_PUBLIC_ACCESS_TOKEN_SECRET=69i60j69i57j35i39i650l2j0i512l3j69i60
    #  ACCESS_TOKEN_SECRET=69i60j69i57j35i39i650l2j0i512l3j69i60

    NEXT_PUBLIC_LIARA_ENDPOINT=<your Liara endpoint>
    NEXT_PUBLIC_LIARA_BUCKET_NAME=<your Liara bucket name>
    NEXT_PUBLIC_LIARA_ACCESS_KEY=<your Liara access key>
    NEXT_PUBLIC_LIARA_SECRET_KEY=<your Liara secret key>
